## Problem Description
Find the length of cartecian lenght of 2 point. 4 parameters represents 2 points

## Dev Environment Setup
install ruby 2.6.0
gem install rspec

## Run Setup
rspec -fd test.rb

